.advantages__wrapper {
  margin-top: 34px;
  padding-bottom: 32px;
}

@media (min-width: @tablet-width) {
  display: grid;
  grid-template-columns: 256px 256px 256px;
  padding-top: 50px;
  padding-bottom: 55px;

  @media (min-width: @desktop-width) {
    padding-top: 61px;
    padding-bottom: 44px;
  }
}

.advantages__slogan {
  .font-size-title-style();
  text-align: center;
  max-width: 270px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 35px;
  display: block;

  @media (min-width: @tablet-width) {
    min-width: 520px;
  }
}

.advantages__intro {
  .font-size-description-style();
  padding: 0;
  margin: 0 auto;
  display: block;
  text-align: center;
  max-width: 284px;

  @media (min-width: @tablet-width) {
    min-width: 520px;
  }
}

.advantages__list {
  .list-none-style();

  @media (min-width: @tablet-width) {
    min-width: 768px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #eeeeee;
  }
}

.card__title {
  .font-size-title-style();
  text-align: center;
  padding: 0;
  display: block;
  margin: 0 auto;
  margin-bottom: 11px;
}

.card__number {
  .font-size-description-style();
  text-align: center;
  padding: 0;
  display: block;
  margin: 0 auto;
  margin-bottom: 17px;
}

.card__description {
  .font-size-description-style();
  text-align: center;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-width: 247px;
}

.card__image-wrapper {
  display: block;
  height: 260px;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.advantages__item--first-type {
  background-color: @bg-color-first-type;
  color: #ffffffff;

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
  }
}

.advantages__item--first-type:first-child {
  @media (max-width: @mobile-width-only) {
    position: relative;

    &::before {
      content: "";
      clip-path: polygon(50% 93%, 113% 63%, -13% 63%);
      position: absolute;
      top: -45px;
      left: 0;
      width: 100%;
      height: 71px;
      background-color: #ffffff;
    }
  }
}

.advantages__item--first-type .card__title {
  padding-top: 56px;

  @media (min-width: @tablet-width) {
    max-width: 130px;
  }
}

.advantages__item--first-type .card__description {
  padding-bottom: 37px;
}

.card {
  background-color: @bg-color-first-type;
  color: #ffffff;
}

.card:first-child {
  &::before {
    content: "";
    clip-path: polygon(50% 93%, 113% 63%, -13% 63%);
    position: absolute;
    top: -45px;
    left: 0;
    width: 100%;
    height: 71px;
    background-color: #ffffff;
  }
}

.card .card__title {
  padding-top: 56px;
}

.card .card__description {
  padding-bottom: 37px;
}

.advantages__item-first-type-reverse {
  @media (min-width: @tablet-width) {
    grid-template-columns: 2fr 1fr;
  }
}

.advantages__item-first-type-reverse .card__image-wrapper {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.card--end-type {
  background-color: #eeeeee;
  color: #000000;
  padding-top: 24px;
  padding-bottom: 26px;
  position: relative;
  align-self: center;

  @media (max-width: @mobile-width-only) {
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: 2px;
      width: calc(100% - 36px);
      left: 0;
      right: 0;
      margin: auto;
      height: 1px;
      background-color: #d6d6d6;
      text-align: center;
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 42px;
  }
}

.advantages__item-img {
  display: block;
  height: 260px;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}
