.contacts-form {
  padding: 0;
  margin: 0;
  border: none;
}

.contacts-form__list {
  .list-none-style();
}

.contacts-form__title {
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 0;
  .font-size-title-style();
  text-align: center;
  max-width: 295px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.contacts-form__item {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
