.emotions {
  padding: 0 20px;
  margin: 0;
  border: none;
  margin-bottom: 56px;
}

.emotions__form-title {
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 0;
  .font-size-title-style();
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.emotions__field {
  font-family: "PT Sans", "Arial", sans-serif;
  .font-size-title-style();
  min-height: 150px;
  padding: 16px 16px 16px 16px;
  background-color: #f2f2f2;
  position: relative;
  resize: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border: 4px solid #ffffff;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #ffffff;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
    box-sizing: border-box;
  }

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
    position: absolute;
    top: 20px;
  }
}
