.feedback__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.feedback__header {
  padding: 36px 0 28px 0;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 120px;
  }

  &::after {
    content: "";
    height: 3px;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 28px;
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.feedback__header-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.feedback__header-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  max-width: 384px;

  @media (min-width: @tablet-width) {
    max-width: 434px;
  }
}
