.hero-form {
  position: relative;
  background: @bg-color-first-type  url("../../img/backgrounds/hero-background-mobile@1x.jpeg") no-repeat center center/cover;
  padding: 52px 0 67px 0;
  min-height: 158px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/backgrounds/hero-form-background-mobile@2x.jpg");
    background-size: 100% auto;
  }

  @media (min-width: @tablet-width) {
    background: @bg-color-first-type  url("../../img/backgrounds/hero-background-tablet@1x.jpg") no-repeat center center/cover;
    min-height: 290px;
    padding: 95px 0 117px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/backgrounds/hero-form-background-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  @media (min-width: @desktop-width) {
    background: @bg-color-first-type  url("../../img/backgrounds/hero-form-background-desktop@1x.jpg") no-repeat center center/cover;
    min-height: 300px;
    padding: 101px 0 120px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/backgrounds/hero-form-background-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 57px;
    background: url("../../img/icons/hero-effect.svg") no-repeat center center/cover;
    position: absolute;
    bottom: -1px;
  }
}

.hero-form__title {
  display: block;
  margin: 0 auto;
  min-width: 230px;
  min-height: 39px;

  @media (min-width: @tablet-width) {
    min-width: 457px;
    min-height: 78px;
  }

  @media (min-width: @tablet-width) {
    min-width: 460px;
    min-height: 79px;
  }
}
