.impression-wrapper {
  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
  }
}

.impression-wrapper__text {
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
  background-color: #ffffff;
  position: relative;
  z-index: 10;
  max-width: 295px;
}

.impression {
  padding: 0;
  margin: 0;
  border: none;
}

.impression__title {
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 0;
  .font-size-title-style();
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}


.impression__list {
  .list-none-style();
}

.impression__item {
  margin-bottom: 20px;
  margin-left: 20px;
}
