.input__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.input__label--personal-data {
  margin-left: 36px;
  max-width: 265px;

  @media (min-width: @tablet-width) {
    margin-left: 16px;
  }
}

.input__sup {
  position: relative;
  top: 4px;
  line-height: 0;
}

.input__label--contacts-data {
  margin-left: 36px;
  max-width: 265px;

  @media (min-width: @tablet-width) {
    margin-left: 16px;
  }
}

.input__field {
  .font-size-title-style();
  background-color: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
  padding: 18px 16px 15px 16px;
  box-sizing: border-box;
  cursor: pointer;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
    box-sizing: border-box;
    padding: 14px 16px 11px 12px;
  }

  &:active {
    background-color: #ffffff;
  }
}

.input__field--personal-data {
  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: none;
  }

  @media (min-width: @tablet-width) {
    min-width: 280px;
    margin: 0;
  }
}

.input__field--contacts-data {
  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.input__field--contacts-data-pnone {
  background-image: url("../../img/icons/phone-icon.svg"), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px center, right center;
  padding: 17px 60px 15px 17px;

  @media (min-width: @tablet-width) {
    padding: 18px 60px 14px 17px;
  }

  &:focus {
    background-position: right 16px center, right center;
    padding: 13px 60px 11px 13px;

    @media (min-width: @tablet-width) {
      background-position: right 16px center, right center;
      padding: 14px 60px 10px 13px;
    }
  }
}

.input__field--contacts-data-email {
  background-image: url("../../img/icons/email-icon.svg"), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px center, right center;
  position: relative;
  padding: 17px 60px 13px 17px;

  @media (min-width: @tablet-width) {
    padding: 17px 60px 14px 17px;
  }

  &:focus {
    background-position: right 16px center, right center;
    padding: 13px 60px 9px 13px;

    @media (min-width: @tablet-width) {
      background-position: right 16px center, right center;
      padding: 13px 60px 10px 13px;
    }
  }
}
