.feedback__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.feedback__label--personal-data {
  margin-left: 36px;
  max-width: 280px;
}

.feedback__label--contacts-data {
  margin-left: 36px;
  max-width: 280px;
}

.feedback__field {
  .font-size-title-style();
  background-color: #f2f2f2;
  border: 4px solid #ffffff;
  margin-left: 20px;
  margin-right: 20px;
  padding: 16px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #ffffff;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
    box-sizing: border-box;
  }
}

.feedback__field--personal-data {
  &::placeholder {
    .font-size-title-style();
    color: #000000;
  }
}

.feedback__field--contacts-data {
  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
  }
}

.feedback__field--contacts-data-phone {
  background-image: url("../../img/icons/phone-icon.svg"), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px center, right center;
  padding: 16px 60px 16px 16px;
}

.feedback__field--contacts-data-email {
  background-image: url("../../img/icons/email-icon.svg"), linear-gradient(to left, #e6e6e6 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px center, right center;
  position: relative;
  padding: 16px 60px 16px 16px;
}
