.main-footer {
  padding-top: 39px;
  padding-bottom: 22px;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer__social {
  max-width: 280px;
  margin-bottom: 40px;
}

.hashtag__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  .padding-margin-none-style();
  margin-bottom: 30px;
}
