.main-nav {
  position: relative;
  z-index: 2;

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      display: block;
    }
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}


// @media (min-width: @tablet-width) {
//   .main-nav__wrapper {
//     display: grid;
//     width: 768px;
//     min-height: 56px;
//     margin: 0 auto;
//   }
// }

// @media (min-width: @desktop-width) {
//   .main-nav__wrapper {
//     width: 1200px;
//   }
// }

.main-nav__toggle {
  .padding-margin-none-style();
  width: 23px;
  height: 22px;
  border-style: hidden;
  cursor: pointer;
  box-sizing: border-box;
  position: absolute;
  top: 17px;
  right: 17px;
  z-index: 3;
  background-color: inherit;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  background: url("../../img/icons/icon-cross.svg") no-repeat;
  display: block;
  top: 0;
  right: 0;
  width: 23px;
  height: 23px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 26px;
  height: 22px;
  background: url("../../img/icons/menu-icon-burger.svg") no-repeat;
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
