.main-header {
  position: relative;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  left: 50%;
  margin-left: -93px;
  top: 0;
  z-index: 1;
  display: block;

  &:hover {
    opacity: 0.6;
  }
}
