.map {
  display: grid;
  grid-template-columns: 1fr;
}

.map_google {
  grid-area: 1/1/2/2;
  width: 100%;
  z-index: 2;
  border: none;
}

.map__picture-wrapper {
  grid-area: 1/1/2/2;
  z-index: 1;
}

.map__img {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 350px;
}

