.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  background: #f2f2f2;
}

.page__container {
  min-width: 320px;
  max-width: 1200px;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  color: #000000;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
