.personal-data {
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}

.personal-data__list {
  .list-none-style();
  padding-bottom: 70px;
}

.personal-data__title {
  padding: 0;
  .font-size-title-style();
  text-align: center;
  max-width: 295px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 25px;
    margin-left: 81px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 168px;
  }
}

.personal-data__item {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 15px;
    }
  }
}
