.radio__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 52px;
  position: relative;
  padding-top: 11px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    display: block;
    background: #f2f2f2;
    border-radius: 50%;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: #000000;
    border-radius: 50%;
    top: 15px;
    left: 16px;
    display: none;
  }

  &:hover::before {
    background: #e5e5e5;
  }
}

.radio__label:active::after {
  background: #3333334d;
}

.radio__input[type="radio"]:focus + .radio__label {
  &::before {
    background: #e5e5e5;
  }
}

.radio__input[type="radio"]:active + .radio__label {
  &::before {
    background: #d5d5d5;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}
