.search-hotels {
  padding: 38px 18px 49px;
}

.search-hotels__title {
  .padding-margin-none-style();
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 21px;
}

.search-hotels__description {
  .font-size-description-style();
  text-align: center;
  padding: 0;
  margin: 0 auto;
  display: block;
  margin-bottom: 32px;
  max-width: 435px;
}

.search-hotels__button {
  max-width: 284px;
  margin: 0 auto;
  display: inline-block;
}
