.video__wrapper {
  margin-top: 58px;
}

.video__header {
  padding-top: 17px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 65px;
  }
}

.video__title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  padding: 0;
  text-align: center;
  font-size: 30px;
  line-height: 26px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.video__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  padding: 0;
  text-align: center;
  max-width: 445px;

  @media (min-width: @tablet-width) {
    max-width: 445px;
  }
}

.video__preview {
  position: relative;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 24px;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
    margin-top: 22px;
    margin-bottom: 63px;
  }
}

.video__play-button {
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
  padding: 0;
  display: inline-block;

  &:hover {
    opacity: 0.6;
  }

  &::after {
    position: absolute;
    width: 48px;
    height: 55px;
    content: "";
    display: block;
    background: url("../../img/icons/video-button.svg");
    background-color: transparent;
    top: 50%;
    left: 50%;
    margin-left: -24px;
    margin-top: -27px;
  }
}

.video__container {
  max-width: 100%;
  height: auto;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    min-height: 500px;
    object-fit: cover;
  }
}
