.visited-places {
  padding: 0;
  margin: 0;
  border: none;
}

.visited__form-title {
  padding: 0;
  .font-size-title-style();
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.visited-places__list {
  .list-none-style();
}

.visited-places__item {
  margin-bottom: 20px;
  margin-left: 20px;
}
